# MySQL configuration
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring_orm_db?useSSL=false&serverTimezone=UTC
db.username=Georg
db.password=PGSTwg3pwc

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect